POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
POSTGRES_HOST=db
DJANGO_SUPERUSER_PASSWORD=password
DJANGO_SUPERUSER_USERNAME=testuser
DJANGO_SUPERUSER_EMAIL=testuser@gmail.com
